.market {
	max-width: 1100px;
	width: 100%;
	background: #efefed;
	&__inner {
		padding: 24px 10px;
	}

	&__head {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 0px 14px 16px 40px;
	}

	&__name {
	}

	&__title {
		font-size: 24px;
		line-height: 31px;
		letter-spacing: -0.1em;
		color: #000000;
	}

	&__subtitle {
		font-weight: 400;
		font-size: 18px;
		line-height: 23px;
		letter-spacing: -0.1em;
		color: #7a7c7f;
	}

	&__tabs {
		display: flex;
		gap: 32px;
	}

	&__line {
		background: rgba(#000000, 0.05);
		width: 100%;
		height: 5px;
	}

	&__body {
		padding: 23px 40px 0 40px;
	}

	&__selects {
		margin-bottom: 23px;
	}

	&__posts {
	}
}
.tabs {
	&__item {
		border: 5px solid transparent;
		padding-bottom: 8px;
		font-weight: 400;
		font-size: 14px;
		line-height: 18px;
		color: #000000;
		&.active {
			border-bottom: 5px solid #9eca58;
		}
	}
}
.selects {
	display: flex;
	align-items: center;
	gap: 20px;
	&__number {
		font-weight: 700;
		font-size: 14px;
		line-height: 18px;
		color: #7a7c7f;
	}

	&__variant {
		font-weight: 400;
		font-size: 14px;
		line-height: 18px;
		color: #7a7c7f;
	}

	&__square {
		width: 5px;
		height: 5px;
		background: rgba(#000000, 0.1);
	}
}
.posts {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 30px;
	max-width: 928px;
	margin: 0 auto;
	&__item {
		max-width: 160px;
		max-height: 260px;
		border: 5px solid transparent;
		display: flex;
		flex-direction: column;
		height: 100%;
		background: rgba(255, 255, 255, 0.5);
		position: relative;
		&::before,
		&::after {
			content: "";
			width: 5px;
			height: 5px;
			position: absolute;
			top: -5px;
			z-index: 2;
			background: #000000;
		}

		&::before {
			left: -5px;
		}
		&::after {
			right: -5px;
		}
	}
	&__image {
		max-width: 150px;
		max-height: 150px;
		margin-bottom: 16px;
		position: relative;
		&::before,
		&::after {
			content: "";
			width: 5px;
			height: 5px;
			position: absolute;
			bottom: -5px;
			z-index: 2;
			background: #000000;
		}

		&::before {
			left: -5px;
		}
		&::after {
			right: -5px;
		}
	}

	&__img {
		width: 100%;
		max-width: 100%;
		object-fit: cover;
	}

	&__title {
		font-weight: 400;
		font-size: 12px;
		line-height: 15px;
		color: #7a7c7f;
		margin-bottom: 4px;
		padding: 0 12px;
	}

	&__serial {
		font-weight: 400;
		font-size: 14px;
		line-height: 18px;
		color: #000000;
		margin-bottom: 21px;
		padding: 0 12px;
	}

	&__money {
		display: flex;
		justify-content: flex-end;
		gap: 4px;
		padding: 0 12px;
	}

	&__position {
		font-weight: 400;
		font-size: 12px;
		line-height: 15px;
		color: #7a7c7f;
	}

	&__amount {
		font-weight: 400;
		font-size: 12px;
		line-height: 15px;
		color: #000000;
	}

	&__coin {
	}
}

.swap-wallet {
	padding: 23px 40px 45px 40px;
	&__title {
		font-weight: 700;
		font-size: 14px;
		line-height: 18px;
		color: #7a7c7f;
		margin-bottom: 24px;
	}

	&__button {
		padding: 11px 19px;
		max-width: 325px;
		text-align: left;
		width: 100%;
	}
}
